# FotoGen

./: .gitmodules  README.md  fotogen.sln
infra/: main.bicep  (+5 more)
src/: Directory.Packages.props  FotoGen.sln  Fotogen.sln
src/FotoGen.Api/: FotoGen.Api.csproj  Program.cs
src/FotoGen.Api/Data/: TrainedModels.csv
src/FotoGen.Api/Externsions/: BaseResponseExtensions.cs
src/FotoGen.Api/Properties/: launchSettings.json
src/FotoGen.Api/Requests/: GeneratePhotoRequest.cs  TrainModelRequest.cs
src/FotoGen.Application/: ApplicationDI.cs  Class1.cs  FotoGen.Application.csproj
src/FotoGen.Application/Common/: ApplicationErrorCode.cs  ApplicationErrorMessage.cs  BaseResponse.cs  ErrorInfo.cs
src/FotoGen.Application/EventHandlers/: ModelTrainingFailedEventHandler.cs  ModelTrainingSucceededEventHandler.cs
src/FotoGen.Application/Features/TestFlows/: TestFlowCommand.cs  TestFlowCommandHandler.cs
src/FotoGen.Application/Interfaces/: IEmailService.cs  IReplicateService.cs
src/FotoGen.Application/UseCases/CheckUserModelAvailable/: CheckUserModelAvailableQuery.cs  CheckUserModelAvailableQueryHandler.cs
src/FotoGen.Application/UseCases/GeneratePhoto/: GeneratePhotoCommand.cs  GeneratePhotoCommandHandler.cs  GeneratePhotoResponse.cs
src/FotoGen.Application/UseCases/TrainModel/: TrainModelCommand.cs  TrainModelCommandHandler.cs  TrainModelResponse.cs
src/FotoGen.Common/: BaseResponse.cs  ErrorCode.cs  ErrorInfo.cs  ErrorMessage.cs
src/FotoGen.Common/Contracts/Replicated/CreateModel/: CreateReplicateModelRequestDto.cs  (+1 more)
src/FotoGen.Domain/: Class1.cs  FotoGen.Domain.csproj
src/FotoGen.Domain/Entities/: ModelTraining.cs  ReplicateModelEntity.cs  TrainModelEntity.cs
src/FotoGen.Domain/Entities/Models/: TrainModelRequest.cs
src/FotoGen.Domain/Entities/Response/: ErrorMessage.cs
src/FotoGen.Domain/Events/: ModelTrainingFailedEvent.cs  ModelTrainingSucceededEvent.cs
src/FotoGen.Domain/Interfaces/: IModelRepository.cs  IReplicateModelRepository.cs  IReplicateService.cs  ITrainedModelRepository.cs
src/FotoGen.Domain/ValueObjects/: TrainModelStatus.cs
src/FotoGen.Infrastructure/: Class1.cs  DownloadClient.cs  FotoGen.Infrastructure.csproj  InfrastructureDI.cs
src/FotoGen.Infrastructure/BackgroundServices/: ModelTrainingBackgroundService.cs
src/FotoGen.Infrastructure/Email/: EmailService.cs
src/FotoGen.Infrastructure/Replicate/: ReplicateService.cs
src/FotoGen.Infrastructure/Replicate/CreateModel/: CreateModelInput.cs  CreateModelMapper.cs  CreateModelResponse.cs
src/FotoGen.Infrastructure/Replicate/GetTrainModelStatus/: GetTrainModelStatusMapper.cs  GetTrainModelStatusResponse.cs
src/FotoGen.Infrastructure/Replicate/TrainModel/: TrainModelMapper.cs  TrainModelResponse.cs
src/FotoGen.Infrastructure/Replicate/UseModel/: UseModelInput.cs  UseModelMapper.cs  UseModelResponse.cs
src/FotoGen.Infrastructure/Settings/: EmailSettings.cs  ModelTrainingSettings.cs  ReplicateSetting.cs
src/api/: api.csproj
src/api/FotoGen.Api/: .gitignore  FotoGen.Api.csproj  Program.cs  UserContext.cs  appsettings.Development.json  appsettings.json
src/api/FotoGen.Api/Controllers/: ErrorsController.cs  FilesController.cs  IntegrationController.cs  KeepAliveController.cs  TestFlowController.cs
src/api/FotoGen.Api/Data/: .gitignore  TrainedModels.csv
src/api/FotoGen.Api/Extensions/: BaseResponseExtensions.cs
src/api/FotoGen.Api/Externsions/: BaseResponseExtensions.cs
src/api/FotoGen.Api/Requests/: GeneratePhotoRequest.cs  TrainModelRequest.cs
src/api/FotoGen.Application/: ApplicationDI.cs  FotoGen.Application.csproj
src/api/FotoGen.Application/Configuration/: AppSettings.cs  RateLimitPolicies.cs
src/api/FotoGen.Application/Events/: ModelTrainingFailedEvent.cs  ModelTrainingFailedEventHandler.cs  ModelTrainingSucceededEvent.cs  ModelTrainingSucceededEventHandler.cs
src/api/FotoGen.Application/Helpers/: Helper.cs
src/api/FotoGen.Application/Interfaces/: IAzureStorageService.cs  IDownloadClient.cs  IEmailService.cs  IReplicateService.cs
src/api/FotoGen.Domain/: FotoGen.Domain.csproj
src/api/FotoGen.Domain/Consts/: ConstValue.cs
src/api/FotoGen.Domain/Entities/: ReplicateModelEntity.cs  TrainModelEntity.cs
src/api/FotoGen.Domain/Events/: BaseModelTrainingEvent.cs
src/api/FotoGen.Domain/Interfaces/: ITrainedModelRepository.cs
src/api/FotoGen.Domain/Repositories/: IModelTrainingRepository.cs  IRequestContextRepository.cs  IUsageLimitationRepository.cs
src/api/FotoGen.Domain/Settings/: AppSettings.cs  UserUsageLimitationInDaySettings.cs
src/api/FotoGen.Domain/ValueObjects/: ModelTrainingStatus.cs  TrainModelStatus.cs
src/api/FotoGen.Infrastructure/: CsvHelper.cs  DownloadClient.cs  FotoGen.Infrastructure.csproj  InfrastructureDI.cs
src/api/FotoGen.Infrastructure/AzureStorage/: AzureStorageService.cs
src/api/FotoGen.Infrastructure/BackgroundServices/: ModelTrainingBackgroundService.cs
src/api/FotoGen.Infrastructure/Email/: EmailService.cs  TrainingEmailTemplates.cs
src/api/FotoGen.Infrastructure/Replicate/: ReplicateService.cs
src/api/FotoGen.Infrastructure/Repositories/: ModelTrainingRepository.cs  TrainedModelRepository.cs  UsageLimitationRepository.cs
src/api/FotoGen.Infrastructure/Settings/: AzureStorageSettings.cs  EmailSettings.cs  ModelTrainingSettings.cs  RateLimitConfiguration.cs  RateLimitSettings.cs  ReplicateSetting.cs
src/app/: .env.example  .gitignore  README.md  app.esproj  index.html  package-lock.json  package.json  setup-auth.ts
src/app/src/: App.tsx  index.css  main.tsx
src/app/src/auth/: AuthGuard.tsx  LoginButton.css  LoginButton.tsx  LogoutButton.css  LogoutButton.tsx  ProfileData.css  ProfileData.tsx  authConfig.ts  index.ts
src/app/src/components/: GeneratedImage.tsx  Header.tsx  ImageGenerator.tsx  ImageViewer.tsx  Layout.tsx  LimitationDialog.tsx  ModelInfo.tsx  NoModelCard.tsx  SizeErrorDialog.tsx
src/app/src/config/: environment.ts
src/app/src/hooks/: useApi.ts  useImageGeneration.ts  useModelManagement.ts  useUserData.ts
src/app/src/pages/: HomePage.tsx  Index.tsx  LoginPage.tsx  TrainingPage.tsx
(+106 files in other folders)
